# stackoverflow-27411885

./: README.md
_27411885/: pom.xml
_27411885/db-client/: pom.xml
_27411885/db-client/src/main/java/bookstoreclient/: JavaSEClient.java
_27411885/db-ejb/: pom.xml
_27411885/db-ejb/src/main/java/com/ejb/: DBService.java  DBServiceRemote.java
_27411885/db-ejb/src/test/java/com/ejb/: DBServiceIT.java
