<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
                      
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ch.stefanheimberg.stackoverflow</groupId>
        <artifactId>_27411885</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>db-ejb</artifactId>
    <packaging>ejb</packaging>
    
    <properties>
        <!-- execute Integration Test on every build. only for example purpose -->
        <skipITs>false</skipITs>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
        </dependency>
            
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    
</project>
